{
  "name": "match-and-mint",
  "version": "1.0.0",
  "description": "Match & Mint Puzzle dApp",
  "main": "app.js",
  "scripts": {
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "nft.storage": "^6.0.0",
    "buffer": "^6.0.3"
  },
  "engines": {
    "node": ">=14"
  }
}
